# nz-market

./: .gitignore  README.md  README_CN.md  auth-test-cases.md  automation-tests.md  code-fixes-summary.md  comprehensive-test-cases.html  docker-compose.dev.yml  docker-compose.yml  enhanced-test-documentation.md  fix-schema.sql  package-lock.json  package.json  playwright-auth.config.js  playwright-no-global.config.js  playwright-simple.config.js  playwright.config.js  run-auth-tests.sh  run-tests.sh  start.sh  test-api.js  test-case-summary.md  test-cases-showcase.html  test-optimization-summary.md
nz-market-backend/: Dockerfile  Dockerfile.dev  env.example  pom.xml
nz-market-backend/src/main/java/nz/co/market/: NzMarketBackendApplication.java
nz-market-backend/src/main/java/nz/co/market/admin/controller/: AdminController.java
nz-market-backend/src/main/java/nz/co/market/admin/dto/: AdminDashboardResponse.java  ReportResponse.java
nz-market-backend/src/main/java/nz/co/market/admin/entity/: AuditLog.java  Report.java
nz-market-backend/src/main/java/nz/co/market/admin/mapper/: AdminMapper.java
nz-market-backend/src/main/java/nz/co/market/admin/repository/: AuditLogRepository.java  ReportRepository.java
nz-market-backend/src/main/java/nz/co/market/admin/service/: AdminService.java
nz-market-backend/src/main/java/nz/co/market/auth/config/: JwtConfig.java  SecurityConfig.java
nz-market-backend/src/main/java/nz/co/market/auth/controller/: AuthController.java
nz-market-backend/src/main/java/nz/co/market/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
nz-market-backend/src/main/java/nz/co/market/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  User.java  UserProfile.java
nz-market-backend/src/main/java/nz/co/market/auth/enums/: UserRole.java  UserStatus.java
nz-market-backend/src/main/java/nz/co/market/auth/repository/: UserRepository.java
nz-market-backend/src/main/java/nz/co/market/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
nz-market-backend/src/main/java/nz/co/market/auth/service/: AuthService.java  EmailService.java  JwtService.java
nz-market-backend/src/main/java/nz/co/market/chat/config/: WebSocketConfig.java
nz-market-backend/src/main/java/nz/co/market/chat/controller/: ChatController.java
nz-market-backend/src/main/java/nz/co/market/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
nz-market-backend/src/main/java/nz/co/market/chat/entity/: ChatMessage.java  Conversation.java  Message.java
nz-market-backend/src/main/java/nz/co/market/chat/mapper/: ChatMapper.java
nz-market-backend/src/main/java/nz/co/market/chat/repository/: ChatMessageRepository.java  ConversationRepository.java  MessageRepository.java
nz-market-backend/src/main/java/nz/co/market/chat/security/: WebSocketAuthInterceptor.java
nz-market-backend/src/main/java/nz/co/market/chat/service/: ChatService.java
nz-market-backend/src/main/java/nz/co/market/common/config/: InternationalizationConfig.java
nz-market-backend/src/main/java/nz/co/market/common/entity/: BaseEntity.java
nz-market-backend/src/main/java/nz/co/market/items/controller/: ItemController.java
nz-market-backend/src/main/java/nz/co/market/items/dto/: CreateItemRequest.java  ItemResponse.java  ItemSearchRequest.java
nz-market-backend/src/main/java/nz/co/market/items/entity/: Category.java  Favorite.java  Item.java  ItemImage.java  Tag.java
nz-market-backend/src/main/java/nz/co/market/items/enums/: ItemCondition.java  ItemStatus.java  TradeMethod.java
nz-market-backend/src/main/java/nz/co/market/items/mapper/: ItemMapper.java
nz-market-backend/src/main/java/nz/co/market/items/repository/: CategoryRepository.java  FavoriteRepository.java  ItemRepository.java  TagRepository.java
nz-market-backend/src/main/java/nz/co/market/items/service/: ItemService.java
nz-market-backend/src/main/java/nz/co/market/orders/controller/: OrderController.java  PaymentController.java
nz-market-backend/src/main/java/nz/co/market/orders/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentIntentResponse.java
nz-market-backend/src/main/java/nz/co/market/orders/entity/: Order.java  Payment.java  Review.java  Shipment.java
nz-market-backend/src/main/java/nz/co/market/orders/mapper/: OrderMapper.java
nz-market-backend/src/main/java/nz/co/market/orders/repository/: OrderRepository.java  PaymentRepository.java
nz-market-backend/src/main/java/nz/co/market/orders/service/: OrderService.java
nz-market-backend/src/main/java/nz/co/market/uploads/config/: S3Config.java
nz-market-backend/src/main/java/nz/co/market/uploads/controller/: UploadController.java
nz-market-backend/src/main/java/nz/co/market/uploads/dto/: PresignRequest.java  PresignResponse.java
nz-market-backend/src/main/java/nz/co/market/uploads/service/: S3Service.java
nz-market-backend/src/main/resources/: application.yml  messages_en.properties  messages_zh.properties
nz-market-backend/src/test/java/nz/co/market/: NzMarketBackendApplicationTests.java
nz-market-backend/src/test/java/nz/co/market/auth/service/: AuthServiceTest.java
nz-market-backend/src/test/resources/: application-test.yml
nz-market-frontend/: Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
playwright-report/: index.html
test-results/: .last-run.json
test-scripts/: 01-authentication.spec.js  02-frontend-basic.spec.js  03-item-management.spec.js  04-chat-orders.spec.js  05-ui-performance.spec.js  06-security-accessibility.spec.js  07-integration.spec.js  accessibility-tests.spec.js  auth-api.spec.js  auth-functionality.spec.js  basic.spec.js  chat-order-test.js  comprehensive-integration-tests.spec.js  enhanced-ui-interaction.spec.js  frontend-basic.spec.js  item-management-test.js  performance-tests.spec.js  run-enhanced-tests.sh  run-optimized-tests.sh  security-tests.spec.js  (+2 more)
(+25 files in other folders)
